
=== Cell -10 ===
ticker_map = {
    'Adobe': 'ADBE',   'Amazon': 'AMZN',    'Apple': 'AAPL',
    'AOL': 'AOL',      'AT&T': 'T',         'BlackBerry': 'BB',
    'Cisco': 'CSCO',   'Cisco Systems': 'CSCO',
    'Comcast': 'CMCSA','Dell': 'DELL',       'eBay': 'EBAY',
    'Facebook': 'META','Google': 'GOOGL',    'Alphabet': 'GOOGL',
    'HP': 'HPQ',       'IBM': 'IBM',         'Intel': 'INTC',
    'Microsoft': 'MSFT','Nokia': 'NOK',      'Oracle': 'ORCL',
    'Salesforce': 'CRM','Samsung': '005930.KS',
    'Sony': 'SONY',    'Verizon': 'VZ',      'Yahoo': 'YHOO',
    'Qualcomm': 'QCOM','SAP': 'SAP',
    'CA Technologies': 'CA', 'Symantec': 'SYMC',
    'EMC': 'EMC',      'VMware': 'VMW',
    'Twitter': 'TWTR', 'LinkedIn': 'LNKD',
}
df['Acquirer_Ticker'] = df['Acquiring Company'].map(ticker_map)


def get_car_mktcap(ticker, ann_date):
    if pd.isna(ticker) or pd.isna(ann_date):
        return None, None
    start = ann_date - timedelta(days=40)
    end   = ann_date + timedelta(days=40)
    try:
        data = yf.download(
            [ticker, '^IXIC'], start=start, end=end,
            progress=False, auto_adjust=True
        )['Close']
        if data.empty or ticker not in data.columns:
            return None, None
        data['Acq_Ret'] = data[ticker].pct_change()
        data['Mkt_Ret'] = data['^IXIC'].pct_change()
        data['Abn_Ret'] = data['Acq_Ret'] - data['Mkt_Ret']
        car = data['Abn_Ret'].loc[
            ann_date - timedelta(days=1): ann_date + timedelta(days=1)
        ].sum()
        mkt_cap = (
            data[ticker].iloc[-1] * 1e9
            if not pd.isna(data[ticker].iloc[-1]) else None
        )
        return float(car), mkt_cap
    except Exception:
        return None, None


print('Calculating CAR + Market Cap (may take a few minutes)...')
df[['CAR', 'acquirer_mkt_cap']] = df.apply(
    lambda row: get_car_mktcap(row['Acquirer_Ticker'], row['Deal announced on']),
    axis=1, result_type='expand'
)

df['success'] = (df['CAR'] > 0).astype(int)
df = df.dropna(subset=['CAR']).reset_index(drop=True)

print(f'Final dataset : {len(df):,} deals')
print(f'Success rate  : {df["success"].mean():.1%}')
=== Cell -9 ===
# Serial-acquirer experience
df = df.sort_values('Deal announced on')
df['acquirer_experience'] = df.groupby('Acquiring Company').cumcount()

# Company ages at deal time
df['target_age']   = (df['Deal announced on'].dt.year - df['target_founded']).clip(lower=0)
df['acquirer_age'] = (df['Deal announced on'].dt.year - df['acquirer_founded']).clip(lower=0)

# Years since acquirer IPO
df['acquirer_ipo_year'] = pd.to_numeric(df['acquirer_ipo_year'], errors='coerce')
df['years_since_ipo']   = (
    df['Deal announced on'].dt.year - df['acquirer_ipo_year']
).clip(lower=0).fillna(0)

# Deal size — fill NaN price with median of known prices only
price_median = df['Price'].dropna()
price_median = price_median[price_median > 0].median()
df['Price_filled']       = df['Price'].fillna(price_median).clip(lower=1)
df['log_price']          = np.log1p(df['Price_filled'])
df['relative_deal_size'] = df['Price_filled'] / df['acquirer_mkt_cap'].replace(0, np.nan)
df['log_relative_size']  = np.log1p(df['relative_deal_size'].fillna(0))

# Acquirer financial strength
df['log_acquirer_funding']      = np.log1p(df['acquirer_total_funding'].fillna(0))
df['log_acquirer_employees']    = np.log1p(df['acquirer_employees'].fillna(0))
df['acquirer_num_acquisitions'] = df['acquirer_num_acquisitions'].fillna(0)

# Payment terms
df['is_cash']              = df['Terms'].str.contains('cash',         case=False, na=False).astype(int)
df['is_stock']             = df['Terms'].str.contains('stock|shares', case=False, na=False).astype(int)
df['is_undisclosed_terms'] = df['Terms'].str.contains('Undisclosed',  case=False, na=False).astype(int)

# Deal status
df['is_completed'] = df['Status'].str.contains('Completed|Closed', case=False, na=False).astype(int)

# Geography
df['is_us_target']    = (df['target_country'] == 'United States').astype(int)
df['is_cross_border'] = (
    df['target_country'] != df.get('Country (HQ)', df['target_country'])
).fillna(0).astype(int)

# Text & category relatedness
df['combined_text'] = (
    df['acquirer_desc'].fillna('') + ' ' +
    df['target_desc'].fillna('')   + ' ' +
    df['target_cat'].fillna('')    + ' ' +
    df['acquirer_cat'].fillna('')
)
tfidf        = TfidfVectorizer(max_features=800, stop_words='english', min_df=2)
tfidf_matrix = tfidf.fit_transform(df['combined_text'])
df['text_relatedness'] = np.diag(cosine_similarity(tfidf_matrix, tfidf_matrix))

def category_overlap(row):
    if pd.isna(row['target_cat']) or pd.isna(row['acquirer_desc']):
        return 0
    t_cats  = set(str(row['target_cat']).lower().split(','))
    a_words = set(str(row['acquirer_desc']).lower().split())
    return len(t_cats & a_words) / max(len(t_cats), 1)

df['cat_overlap'] = df.apply(category_overlap, axis=1)

# Governance features
df['founder_to_board_ratio'] = (
    df['num_founders'] / df['num_board'].replace(0, np.nan)
).fillna(0)

# Deal size quartile dummies — robust to duplicate edges
bin_series, bin_edges = pd.qcut(
    df['log_price'], q=4, retbins=True, duplicates='drop'
)
n_bins = len(bin_edges) - 1
labels = ['very_small', 'small', 'medium', 'large'][:n_bins]

df['size_cat'] = pd.qcut(
    df['log_price'], q=4, labels=labels, duplicates='drop'
).astype(str).replace('nan', 'unknown')
df = pd.get_dummies(df, columns=['size_cat'], prefix='size', drop_first=True)

print('✅ Features engineered!')
print('Size dummy columns:', [c for c in df.columns if c.startswith('size_')])
=== Cell -8 ===
features = [
    'log_price', 'log_relative_size',
    'acquirer_experience', 'acquirer_num_acquisitions',
    'log_acquirer_funding', 'log_acquirer_employees',
    'target_age', 'acquirer_age', 'years_since_ipo',
    'text_relatedness', 'cat_overlap',
    'is_cash', 'is_stock', 'is_undisclosed_terms', 'is_completed',
    'is_us_target', 'is_cross_border',
    'num_founders', 'num_board', 'founder_to_board_ratio',
] + [col for col in df.columns if col.startswith('size_')]

X = df[features].fillna(0)
y = df['success']

X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.30, random_state=42, stratify=y
)

model = xgb.XGBClassifier(
    n_estimators=600,
    max_depth=8,
    learning_rate=0.04,
    subsample=0.85,
    colsample_bytree=0.85,
    eval_metric='auc',
    random_state=42,
    use_label_encoder=False
)
model.fit(X_train, y_train)

print('✅ Model trained!')
=== Cell -7 ===
y_pred = model.predict(X_test)
y_prob = model.predict_proba(X_test)[:, 1]

print('=' * 60)
print('MODEL PERFORMANCE')
print('=' * 60)
print(classification_report(y_test, y_pred))
print(f'ROC-AUC: {roc_auc_score(y_test, y_prob):.4f}')
=== Cell -6 ===
importances = (
    pd.Series(model.feature_importances_, index=features)
    .sort_values(ascending=False)
)

print('Top 15 Features:')
print(importances.head(15))

plt.figure(figsize=(13, 7))
sns.barplot(x=importances.head(15).values, y=importances.head(15).index)
plt.title('Top Features – M&A Success Model')
plt.xlabel('Importance Score')
plt.tight_layout()
plt.savefig('feature_importance.png', dpi=150)
plt.show()
=== Cell -5 ===
df.to_csv('mna_features_output.csv', index=False)
print('🎉 Saved: mna_features_output.csv | feature_importance.png')
=== Cell -4 ===
from datetime import datetime

print('=' * 60)
print('  M&A SUCCESS PREDICTOR — NEW DEAL INPUT')
print('=' * 60)

# ── Acquiring Company ─────────────────────────────────────
print('\n── Acquiring Company ──────────────────────────────────')
acquirer_name         = input('Acquiring company name                    : ').strip()
acquirer_ticker       = input('Stock ticker (blank if private/unknown)   : ').strip().upper() or None
acquirer_founded      = int(input('Year founded                              : ') or 0)
acquirer_ipo_yr       = int(input('IPO year (0 if private)                   : ') or 0)
acquirer_employees    = float(input('Number of employees                       : ') or 0)
acquirer_funding      = float(input('Total funding raised (USD millions)        : ') or 0)
acquirer_num_acqs     = float(input('Total acquisitions made so far            : ') or 0)
acquirer_experience   = float(input('This is acquisition number (serial)       : ') or 0)
acquirer_num_board    = float(input('Number of board members                   : ') or 0)
acquirer_num_founders = float(input('Number of founders                        : ') or 0)
acquirer_desc_input   = input('Brief description / sector (e.g. cloud AI): ').strip()
acquirer_cat_input    = input('Market categories (comma-separated)        : ').strip()

# ── Target Company ────────────────────────────────────────
print('\n── Target Company ─────────────────────────────────────')
target_name        = input('Target company name                        : ').strip()
target_founded     = int(input('Year founded                              : ') or 0)
target_country_inp = input('HQ country (Enter = United States)         : ').strip() or 'United States'
target_desc_input  = input('Brief description / sector                 : ').strip()
target_cat_input   = input('Market categories (comma-separated)        : ').strip()

# ── Deal Details ──────────────────────────────────────────
print('\n── Deal Details ───────────────────────────────────────')
deal_price_m = float(input('Deal price (USD millions, 0 if undisclosed): ') or 0)
terms_input  = input('Payment terms [cash / stock / undisclosed] : ').strip().lower()
deal_year    = int(input('Expected deal year (e.g. 2025)             : ') or datetime.now().year)

print('\n✅ Inputs captured. Running feature engineering...')
=== Cell -3 ===
import numpy as np
import pandas as pd
import yfinance as yf
from sklearn.metrics.pairwise import cosine_similarity

# ── Price features ────────────────────────────────────────
price_median_val = df['Price'].dropna()
price_median_val = price_median_val[price_median_val > 0].median()
price_filled     = (deal_price_m * 1e6) if deal_price_m > 0 else price_median_val
log_price        = np.log1p(price_filled)

# ── Live market cap from Yahoo Finance ────────────────────
acquirer_mkt_cap = None
if acquirer_ticker:
    try:
        info = yf.Ticker(acquirer_ticker).fast_info
        acquirer_mkt_cap = getattr(info, 'market_cap', None)
        if acquirer_mkt_cap:
            print(f'  Market cap for {acquirer_ticker}: ${acquirer_mkt_cap/1e9:.1f}B')
    except Exception:
        pass

if not acquirer_mkt_cap:
    acquirer_mkt_cap = df['acquirer_mkt_cap'].median()
    print(f'  Ticker not found — using dataset median: ${acquirer_mkt_cap/1e9:.1f}B')

relative_deal_size = price_filled / acquirer_mkt_cap
log_relative_size  = np.log1p(relative_deal_size)

# ── Acquirer features ─────────────────────────────────────
log_acquirer_funding    = np.log1p(acquirer_funding * 1e6)
log_acquirer_employees  = np.log1p(acquirer_employees)
acquirer_age            = max(0, deal_year - acquirer_founded) if acquirer_founded else 0
years_since_ipo         = max(0, deal_year - acquirer_ipo_yr) if acquirer_ipo_yr > 0 else 0
founder_to_board_ratio  = (acquirer_num_founders / acquirer_num_board
                           if acquirer_num_board > 0 else 0)

# ── Target features ───────────────────────────────────────
target_age   = max(0, deal_year - target_founded) if target_founded else 0
is_us_target = int(target_country_inp.strip().lower() in ('united states', 'us', 'usa'))

# ── Payment terms ─────────────────────────────────────────
is_cash              = int('cash' in terms_input)
is_stock             = int(any(w in terms_input for w in ['stock', 'share']))
is_undisclosed_terms = int('undisclosed' in terms_input or terms_input == '')
is_completed         = 0   # deal hasn't happened yet
is_cross_border      = int(not is_us_target)

# ── Text & category relatedness ───────────────────────────
combined_new = (
    acquirer_desc_input + ' ' + target_desc_input + ' ' +
    target_cat_input    + ' ' + acquirer_cat_input
)
vec_new          = tfidf.transform([combined_new])
train_centroid   = np.asarray(tfidf.transform(df['combined_text']).mean(axis=0))
text_relatedness = float(cosine_similarity(vec_new, train_centroid)[0][0])

t_cats      = set(target_cat_input.lower().split(','))
a_words     = set(acquirer_desc_input.lower().split())
cat_overlap = len(t_cats & a_words) / max(len(t_cats), 1)

# ── Build feature row ─────────────────────────────────────
feature_cols = [
    'log_price', 'log_relative_size',
    'acquirer_experience', 'acquirer_num_acquisitions',
    'log_acquirer_funding', 'log_acquirer_employees',
    'target_age', 'acquirer_age', 'years_since_ipo',
    'text_relatedness', 'cat_overlap',
    'is_cash', 'is_stock', 'is_undisclosed_terms', 'is_completed',
    'is_us_target', 'is_cross_border',
    'num_founders', 'num_board', 'founder_to_board_ratio',
] + [col for col in df.columns if col.startswith('size_')]

new_deal_values = {
    'log_price':                 log_price,
    'log_relative_size':         log_relative_size,
    'acquirer_experience':       acquirer_experience,
    'acquirer_num_acquisitions': acquirer_num_acqs,
    'log_acquirer_funding':      log_acquirer_funding,
    'log_acquirer_employees':    log_acquirer_employees,
    'target_age':                target_age,
    'acquirer_age':              acquirer_age,
    'years_since_ipo':           years_since_ipo,
    'text_relatedness':          text_relatedness,
    'cat_overlap':               cat_overlap,
    'is_cash':                   is_cash,
    'is_stock':                  is_stock,
    'is_undisclosed_terms':      is_undisclosed_terms,
    'is_completed':              is_completed,
    'is_us_target':              is_us_target,
    'is_cross_border':           is_cross_border,
    'num_founders':              acquirer_num_founders,
    'num_board':                 acquirer_num_board,
    'founder_to_board_ratio':    founder_to_board_ratio,
}
for col in feature_cols:
    if col not in new_deal_values:
        new_deal_values[col] = 0

X_new = pd.DataFrame([new_deal_values])[feature_cols].fillna(0)
print('✅ Features ready.')
=== Cell -2 ===
prob_success = model.predict_proba(X_new)[0][1]
pred_label   = model.predict(X_new)[0]

DIVIDER = '=' * 60
print(f'\n{DIVIDER}')
print(f'  PREDICTION: {acquirer_name} acquires {target_name}')
print(DIVIDER)
print(f'  Success probability : {prob_success:.1%}')
print(f'  Verdict             : {"✅ LIKELY SUCCESSFUL" if pred_label == 1 else "❌ LIKELY UNSUCCESSFUL"}')
print(f'  Confidence          : {"High" if abs(prob_success - 0.5) > 0.2 else "Low — borderline call"}')
print(DIVIDER)

# ── Feature breakdown ─────────────────────────────────────
print('\n── Key inputs used ────────────────────────────────────')
display_map = {
    'Deal price':            f'${price_filled/1e6:.0f}M',
    'Relative deal size':    f'{relative_deal_size:.2%} of acquirer mkt cap',
    'Acquirer market cap':   f'${acquirer_mkt_cap/1e9:.1f}B',
    'Text relatedness':      f'{text_relatedness:.4f}',
    'Category overlap':      f'{cat_overlap:.4f}',
    'Target age (yrs)':      target_age,
    'Acquirer age (yrs)':    acquirer_age,
    'Years since IPO':       years_since_ipo,
    'Prior acquisitions':    acquirer_num_acqs,
    'Serial experience':     acquirer_experience,
    'Payment — cash':        is_cash,
    'Payment — stock':       is_stock,
    'Payment — undisclosed': is_undisclosed_terms,
    'US target':             is_us_target,
    'Board members':         acquirer_num_board,
    'Founders':              acquirer_num_founders,
    'Founder/board ratio':   f'{founder_to_board_ratio:.3f}',
}
for k, v in display_map.items():
    print(f'  {k:<30}: {v}')

# ── Top feature importances for this prediction ────────────
print('\n── Top model features driving this result ─────────────')
imp_series = pd.Series(model.feature_importances_, index=feature_cols)
for feat, imp in imp_series.sort_values(ascending=False).head(8).items():
    val = X_new[feat].values[0]
    print(f'  {feat:<35}: importance={imp:.4f}  value={val:.4f}')

print(f'\n{DIVIDER}')
print('  Model trained on 356 tech M&A deals (1990–2023).')
print('  Success = CAR > 0 on announcement day (market reaction).')
print(f'{DIVIDER}')
=== Cell -1 ===
import joblib
import os

# Save model and supporting objects
joblib.dump(model,    'mna_model.pkl')
joblib.dump(tfidf,    'mna_tfidf.pkl')
joblib.dump(features, 'mna_features.pkl')

print("✅ Saved:")
print(f"   mna_model.pkl    — XGBoost classifier  ({os.path.getsize('mna_model.pkl') / 1024:.1f} KB)")
print(f"   mna_tfidf.pkl    — fitted TF-IDF vectorizer")
print(f"   mna_features.pkl — feature name list ({len(features)} features)")